[defaults]
inventory = ./inventory
remote_user = user
ask_pass = false
deprecation_warnings=False
roles_path    = ./roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false